def point_check(x, y, poly):
# function returns True  when points inside polyygon else False
    n = len(poly)
    inside = False
    p1x, p1y = poly[0]
    for i in range(n + 1):
        p2x, p2y = poly[i % n]
        if y > min(p1y, p2y):
            if y <= max(p1y, p2y):
                if x <= max(p1x,p2x):
                    if p1y != p2y:
                        xints = (y-p1y) * (p2x-p1x)/(p2y-p1y) + p1x
                    if p1x == p2x or x <= xints:
                        inside = True
        p1x, p1y = p2x, p2y
    return inside
# Inputs
poly = [[1, 0], [8, 3], [8, 8],[1, 5]]
point = [3, 5]
# poly = [[-3, 2], [-2, -0.8], [0, 1.2],[2.2, 0],[2, 4.5]]
# point = [0, 0]
x, y = point[0], point[1]
#  calling function
print(point_check(x, y, poly))
